/* * {
    margin: 0; */
}

.banner-section{
    box-sizing: border-box;
    position: absolute;
    width: 1600px;
    height: 800px;
    left: 1600px;
    top: 800px;
    background: url(flat-lay-abstract-composition-with-innovation-elements.jpg);
    border: 1px solid #000000;
    transform: rotate(-180deg);

}
.frist-site{
    position: absolute;
    width: 525px;
    height: 228px;
    left: 845px;
    top: 216px;

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    line-height: 76px;
     text-align: right;
     bottom: 364px;
     right: 230px;
}
.rahim{
    position: absolute;
    width: 494px;
    height: 78px;
    left: 876px;
    top: 468px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: right;
    color: #444343;
}
.button{
    position: absolute;
    width: 160px;
    height: 64px;
    left: 335px;
    top: 100px;
    background-color: gold;
}

.midel{
    position: absolute;
    width: 416px;
    height: 400px;
    left: 862px;
    top: 1178px;
    margin: 10px;
    padding: 10px;
    justify-content: right;
}
/* main section */
main{
    max-width: 1140px;
    margin: 0 auto;
}
section{
    margin-top: 130px;
}
/* about section styles */
.about{
    background: #FFF8f3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
.section-title{
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 30px;
    font-size: 35px;
    margin-bottom: 50px;
}
.section-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;

}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about .info-title{
    font-size: 20px;
    color: #757575;
}
.info-description{
    font-weight: 700;
    font-size: 20px;
    color:#474747 ;
}
/* What i do styles */

/* .what{
    position: absolute;
width: 1141px;
height: 299.96px;
left: 230px;
top: 1792.3px;
} */

.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    background: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.skill-description{
    color: #757575;
}
.what{
    text-align: center;
}
.theard-section{
    position: absolute;
    width: 1140px;
    height: 300px;
    left: 230px;
    top: 2222.26px;

    background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%);
   border-radius: 8px;
}
.theard-section-1{
    position: absolute;
    width: 459px;
    height: 94px;
    left: 294px;
    top: 2281.26px;

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;

    color: #FFFFFF;
}
.theard-section-2{
    position: absolute;
    width: 160px;
    height: 64px;
    left: 294px;
    top: 2399.26px;
}
.last-site{
    position: absolute;
width: 1600px;
height: 577px;
left: 0px;
top: 2652.26px;

/* Dark 01 */

background: #151414;
}
.last-site-1{
    color: #FFFFFF;
}